|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=283
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Verdana|SIZE4=8|FONTNAME4=monospace|SIZE5=5|FONTNAME5=Verdana|SIZE6=9|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=596|CUSTOMX_FRAC=50000|CUSTOMY=360|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=100|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=3|X1=340|Y1=175|Y1_FRAC=50000|X2=440|Y2=175|Y2_FRAC=50000|X3=440|Y3=170|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=3|LOCATION.X=440|LOCATION.Y=170|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=5|X1=340|Y1=165|Y1_FRAC=50000|X2=370|Y2=165|Y2_FRAC=50000|X3=370|Y3=140|Y3_FRAC=50000|X4=410|Y4=140|Y4_FRAC=50000|X5=410|Y5=150|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=5|X1=220|Y1=175|Y1_FRAC=50000|X2=205|Y2=175|Y2_FRAC=50000|X3=205|Y3=195|Y3_FRAC=50000|X4=190|Y4=195|Y4_FRAC=50000|X5=190|Y5=190|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=4|X1=80|Y1=295|Y1_FRAC=50000|X2=80|Y2=305|Y2_FRAC=50000|X3=50|Y3=305|Y3_FRAC=50000|X4=50|Y4=290|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=7|LOCATION.X=50|LOCATION.Y=290|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=255|Y1_FRAC=50000|X2=80|Y2=245|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=5|X1=220|Y1=165|Y1_FRAC=50000|X2=150|Y2=165|Y2_FRAC=50000|X3=150|Y3=245|Y3_FRAC=50000|X4=110|Y4=245|Y4_FRAC=50000|X5=45|Y5=245|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=200|Y1_FRAC=50000|X2=110|Y2=205|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=3|X1=45|Y1=205|Y1_FRAC=50000|X2=45|Y2=200|Y2_FRAC=50000|X3=60|Y3=200|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=3|X1=85|Y1=180|Y1_FRAC=50000|X2=100|Y2=180|Y2_FRAC=50000|X3=100|Y3=150|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|Y1=145|Y1_FRAC=50000|X2=100|Y2=150|Y2_FRAC=50000|X3=210|Y3=150|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=4|X1=220|Y1=155|Y1_FRAC=50000|X2=210|Y2=155|Y2_FRAC=50000|X3=210|Y3=145|Y3_FRAC=50000|X4=220|Y4=145|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=150|Y1_FRAC=50000|X2=100|Y2=150|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=100|Y1_FRAC=50000|X2=100|Y2=100|Y2_FRAC=50000|X3=100|Y3=105|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=17|LOCATION.X=410|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=4|X1=340|Y1=240|Y1_FRAC=50000|X2=340|Y2=235|Y2_FRAC=50000|X3=385|Y3=235|Y3_FRAC=50000|X4=385|Y4=225|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=4|X1=340|Y1=280|Y1_FRAC=50000|X2=340|Y2=285|Y2_FRAC=50000|X3=385|Y3=285|Y3_FRAC=50000|X4=385|Y4=295|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=20|LOCATION.X=385|LOCATION.Y=225|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=21|LOCATION.X=385|LOCATION.Y=295|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=280|Y1_FRAC=50000|X2=385|Y2=285|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=240|Y1_FRAC=50000|X2=385|Y2=235|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=150|Y1_FRAC=50000|X2=350|Y2=150|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=4|X1=340|Y1=145|Y1_FRAC=50000|X2=350|Y2=145|Y2_FRAC=50000|X3=350|Y3=155|Y3_FRAC=50000|X4=340|Y4=155|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=26|LOCATION.X=385|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=220|Y1=185|Y1_FRAC=50000|X2=215|Y2=185|Y2_FRAC=50000|X3=215|Y3=210|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=28|LOCATION.X=215|LOCATION.Y=210|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=4|X1=185|Y1=210|Y1_FRAC=50000|X2=185|Y2=200|Y2_FRAC=50000|X3=160|Y3=200|Y3_FRAC=50000|X4=160|Y4=205|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=30|LOCATION.X=185|LOCATION.Y=210|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=4|X1=295|Y1=40|Y1_FRAC=50000|X2=360|Y2=40|Y2_FRAC=50000|X3=360|Y3=130|Y3_FRAC=50000|X4=350|Y4=130|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=4|X1=340|Y1=135|Y1_FRAC=50000|X2=350|Y2=135|Y2_FRAC=50000|X3=350|Y3=125|Y3_FRAC=50000|X4=340|Y4=125|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=255|Y1=40|Y1_FRAC=50000|X2=195|Y2=40|Y2_FRAC=50000|X3=195|Y3=130|Y3_FRAC=50000|X4=210|Y4=130|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=4|X1=220|Y1=135|Y1_FRAC=50000|X2=210|Y2=135|Y2_FRAC=50000|X3=210|Y3=125|Y3_FRAC=50000|X4=220|Y4=125|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=230|Y1_FRAC=50000|X2=515|Y2=230|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=36|LOCATION.X=515|LOCATION.Y=230|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=37|LOCATION.X=190|LOCATION.Y=190|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=38|LOCATION.X=280|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=60|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=GND|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PKG-TEST-POINT-PTH-1X1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7cb100a40261691f
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=TEST-POINT-PTH-1X1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=56|LOCATION.X_FRAC=44000|LOCATION.Y=84|LOCATION.Y_FRAC=32330|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=TP4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=54|LOCATION.X_FRAC=63000|LOCATION.Y=74|LOCATION.Y_FRAC=32330|OWNERINDEX=39|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=GND|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=64|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=16
|RECORD=8|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=60|LOCATION.Y=100|LOCATION.Y_FRAC=50000|RADIUS=3|RADIUS_FRAC=75000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=39|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=60|LOCATION.Y=100|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=43750|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=43750|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=39
|RECORD=45|OWNERINDEX=48|MODELNAME=PKG-TEST-POINT-PTH-1X1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=60|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=VOUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PKG-TEST-POINT-PTH-1X1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeafe23c972c841b0b
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spiceSymbolName|TEXT=TEST-POINT-PTH-1X1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=60|LOCATION.X_FRAC=57000|LOCATION.Y=167|LOCATION.Y_FRAC=78330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=TP3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=60|LOCATION.X_FRAC=57000|LOCATION.Y=158|LOCATION.Y_FRAC=78330|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|TEXT=VOUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=64|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=16
|RECORD=8|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=60|LOCATION.Y=150|LOCATION.Y_FRAC=50000|RADIUS=3|RADIUS_FRAC=75000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=60|LOCATION.Y=150|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=43750|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=43750|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=59|MODELNAME=PKG-TEST-POINT-PTH-1X1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=480|LOCATION.Y=230|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=GND|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PKG-TEST-POINT-PTH-1X1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged213f3430fb575b1
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spiceSymbolName|TEXT=TEST-POINT-PTH-1X1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=243|LOCATION.Y_FRAC=40330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Designator|TEXT=TP2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=234|LOCATION.Y_FRAC=33330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Comment|TEXT=GND|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=484|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=16
|RECORD=8|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=480|LOCATION.Y=230|LOCATION.Y_FRAC=50000|RADIUS=3|RADIUS_FRAC=75000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=480|LOCATION.Y=230|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=43750|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=43750|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=70|MODELNAME=PKG-TEST-POINT-PTH-1X1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=160|LOCATION.Y=225|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=VIN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PKG-TEST-POINT-PTH-1X1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecc8d58c98e0ea926
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spicePre|TEXT=T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=spiceSymbolName|TEXT=TEST-POINT-PTH-1X1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=151|LOCATION.X_FRAC=44000|LOCATION.Y=238|LOCATION.Y_FRAC=40330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=TP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=151|LOCATION.X_FRAC=44000|LOCATION.Y=229|LOCATION.Y_FRAC=33330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=VIN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=160|LOCATION.Y=221|LOCATION.Y_FRAC=50000|PINLENGTH=16
|RECORD=8|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=160|LOCATION.Y=225|LOCATION.Y_FRAC=50000|RADIUS=3|RADIUS_FRAC=75000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=160|LOCATION.Y=225|LOCATION.Y_FRAC=50000|RADIUS=2|RADIUS_FRAC=43750|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=43750|LINEWIDTH=1|COLOR=136|AREACOLOR=16777215|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=81|MODELNAME=PKG-TEST-POINT-PTH-1X1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=90|LOCATION.Y=200|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=3.3V/5V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOLDER BRIDGE 3P UNBRIDGED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebf3b00af95e491fe
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Contributor|TEXT=leif|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spiceSymbolName|TEXT=SOLDER BRIDGE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=200|LOCATION.Y_FRAC=50000|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=76|LOCATION.X_FRAC=96000|LOCATION.Y=214|LOCATION.Y_FRAC=58330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=JP1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=35000|LOCATION.Y=204|LOCATION.Y_FRAC=32330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=3.3V/5V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=96|LOCATION.Y=200|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=74|LOCATION.Y=200|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=132
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=100|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=70|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=96|LOCATION.Y=200|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=74|LOCATION.Y=200|LOCATION.Y_FRAC=50000|RADIUS=4|SECONDARYRADIUS=4|STARTANGLE=90|ENDANGLE=270|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|Y1=196|Y1_FRAC=50000|X2=96|Y2=204|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|Y1=196|Y1_FRAC=50000|X2=74|Y2=204|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=10|X1=90|Y1=195|Y1_FRAC=50000|X2=80|Y2=195|Y2_FRAC=50000|X3=80|Y3=195|Y3_FRAC=50000|X4=80|Y4=205|Y4_FRAC=50000|X5=80|Y5=205|Y5_FRAC=50000|X6=90|Y6=205|Y6_FRAC=50000|X7=90|Y7=205|Y7_FRAC=50000|X8=90|Y8=195|Y8_FRAC=50000|X9=90|Y9=195|Y9_FRAC=50000|X10=90|Y10=195|Y10_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=85|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=83
|RECORD=45|OWNERINDEX=102|MODELNAME=SOLDER BRIDGE 3P UNBRIDGED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1.6M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge55bf9824e0776c4e
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spiceSymbolName|TEXT=R_0805_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=117|LOCATION.Y=219|LOCATION.Y_FRAC=32330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=117|LOCATION.Y=210|LOCATION.Y_FRAC=25330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Comment|TEXT=1.6M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=105|LOCATION.Y=235|LOCATION.Y_FRAC=50000|CORNER.X=115|CORNER.Y=215|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=110|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=110|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=117|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=45|LOCATION.Y=225|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea17c963fe8b5845c
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spiceSymbolName|TEXT=R_0805_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=225|LOCATION.Y_FRAC=50000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=52|LOCATION.Y=219|LOCATION.Y_FRAC=32330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=52|LOCATION.Y=210|LOCATION.Y_FRAC=25330|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=1M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=40|LOCATION.Y=235|LOCATION.Y_FRAC=50000|CORNER.X=50|CORNER.Y=215|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=45|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=45|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=132|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=80|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=180k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4ac7f33918258275
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spiceSymbolName|TEXT=R_0805_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=275|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=87|LOCATION.Y=269|LOCATION.Y_FRAC=38330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=87|LOCATION.Y=260|LOCATION.Y_FRAC=38330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Comment|TEXT=180k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=75|LOCATION.Y=285|LOCATION.Y_FRAC=50000|CORNER.X=85|CORNER.Y=265|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=80|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=80|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=147|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=340|LOCATION.Y=260|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=100n|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge990495b5bcb962a1
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=spiceSymbolName|TEXT=C_0805_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=340|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=349|LOCATION.X_FRAC=20000|LOCATION.Y=254|LOCATION.Y_FRAC=38330|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=349|LOCATION.X_FRAC=20000|LOCATION.Y=245|LOCATION.Y_FRAC=38330|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Comment|TEXT=100n|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=250|Y1_FRAC=50000|X2=340|Y2=256|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=270|Y1_FRAC=50000|X2=340|Y2=263|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=263|LOCATION.Y_FRAC=30000|CORNER.X=347|CORNER.X_FRAC=20000|CORNER.Y=261|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=258|LOCATION.Y_FRAC=30000|CORNER.X=347|CORNER.X_FRAC=20000|CORNER.Y=256|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=340|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=340|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=165|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.Y=125|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge84e9e30f1bd51785
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=C_0805_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=109|LOCATION.X_FRAC=20000|LOCATION.Y=119|LOCATION.Y_FRAC=38330|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=109|LOCATION.X_FRAC=20000|LOCATION.Y=110|LOCATION.Y_FRAC=38330|OWNERINDEX=167|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=115|Y1_FRAC=50000|X2=100|Y2=121|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|Y1=135|Y1_FRAC=50000|X2=100|Y2=128|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LOCATION.X=92|LOCATION.X_FRAC=50000|LOCATION.Y=128|LOCATION.Y_FRAC=30000|CORNER.X=107|CORNER.X_FRAC=20000|CORNER.Y=126|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LOCATION.X=92|LOCATION.X_FRAC=50000|LOCATION.Y=123|LOCATION.Y_FRAC=30000|CORNER.X=107|CORNER.X_FRAC=20000|CORNER.Y=121|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=100|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=167|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=100|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=167
|RECORD=45|OWNERINDEX=183|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=140|LOCATION.Y=125|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge391ec594d013ef49
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spiceSymbolName|TEXT=C_0805_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=125|LOCATION.Y_FRAC=50000|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=149|LOCATION.X_FRAC=20000|LOCATION.Y=119|LOCATION.Y_FRAC=38330|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=149|LOCATION.X_FRAC=20000|LOCATION.Y=110|LOCATION.Y_FRAC=38330|OWNERINDEX=185|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=115|Y1_FRAC=50000|X2=140|Y2=121|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=135|Y1_FRAC=50000|X2=140|Y2=128|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=132|LOCATION.X_FRAC=50000|LOCATION.Y=128|LOCATION.Y_FRAC=30000|CORNER.X=147|CORNER.X_FRAC=20000|CORNER.Y=126|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=132|LOCATION.X_FRAC=50000|LOCATION.Y=123|LOCATION.Y_FRAC=30000|CORNER.X=147|CORNER.X_FRAC=20000|CORNER.Y=121|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=140|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=185|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=140|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=185
|RECORD=45|OWNERINDEX=201|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=385|LOCATION.Y=260|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=10u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2ff7ed84ca3c3493
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spiceSymbolName|TEXT=C_0805_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=394|LOCATION.X_FRAC=20000|LOCATION.Y=254|LOCATION.Y_FRAC=32330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=394|LOCATION.X_FRAC=20000|LOCATION.Y=245|LOCATION.Y_FRAC=42330|OWNERINDEX=203|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Comment|TEXT=10u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=250|Y1_FRAC=50000|X2=385|Y2=256|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=270|Y1_FRAC=50000|X2=385|Y2=263|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=377|LOCATION.X_FRAC=50000|LOCATION.Y=263|LOCATION.Y_FRAC=30000|CORNER.X=392|CORNER.X_FRAC=20000|CORNER.Y=261|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LOCATION.X=377|LOCATION.X_FRAC=50000|LOCATION.Y=258|LOCATION.Y_FRAC=30000|CORNER.X=392|CORNER.X_FRAC=20000|CORNER.Y=256|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=385|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=203|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=385|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=203
|RECORD=45|OWNERINDEX=219|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=TPS63020DSJR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VSON-14_L4.0-W3.0-P0.50-BL-EP_TI_DSJ|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge55512da09f430705
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Manufacturer Part|TEXT=TPS63020DSJR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Supplier Part|TEXT=C15483|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C15483&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=145|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spiceSymbolName|TEXT=TPS63020DSJR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=83000|LOCATION.Y=204|LOCATION.Y_FRAC=78330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=83000|LOCATION.Y=196|LOCATION.Y_FRAC=18330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=2|NAME=Comment|TEXT=TPS63020DSJR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=VINA|PINCONGLOMERATE=58|LOCATION.X=240|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=240|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=FB|PINCONGLOMERATE=58|LOCATION.X=240|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=240|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=5|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=240|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=6|NAME=L2|PINCONGLOMERATE=58|LOCATION.X=240|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=7|NAME=L2|PINCONGLOMERATE=58|LOCATION.X=240|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=8|NAME=L1|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=9|NAME=L1|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=10|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=11|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=12|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=13|NAME=PS/SYNC|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=14|NAME=PG|PINCONGLOMERATE=56|LOCATION.X=320|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LOCATION.X=240|LOCATION.Y=195|LOCATION.Y_FRAC=50000|CORNER.X=320|CORNER.Y=115|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=15|NAME=PGND|PINCONGLOMERATE=59|LOCATION.X=280|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=221
|RECORD=45|OWNERINDEX=248|MODELNAME=VSON-14_L4.0-W3.0-P0.50-BL-EP_TI_DSJ|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=3|X1=140|Y1=105|Y1_FRAC=50000|X2=140|Y2=100|Y2_FRAC=50000|X3=100|Y3=100|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=275|LOCATION.Y=40|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=1.5uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IND-SMD_L3.0-W3.0-SPM3020-2R2M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb9ca67588bc8f13a
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Supplier Part|TEXT=C2915156|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Manufacturer Part|TEXT=78438336100|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=link|TEXT=https://lcsc.com/eda_search?q=C2915156&%26type=1&ref=editor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=40|LOCATION.Y_FRAC=50000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=spiceSymbolName|TEXT=78438336100|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=269|LOCATION.X_FRAC=81000|LOCATION.Y=54|LOCATION.Y_FRAC=05330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Designator|TEXT=L2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=262|LOCATION.X_FRAC=55000|LOCATION.Y=44|LOCATION.Y_FRAC=32330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Comment|TEXT=1.5uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=287|LOCATION.X_FRAC=06270|LOCATION.Y=40|LOCATION.Y_FRAC=99150|RADIUS=3|RADIUS_FRAC=92000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=86000|STARTANGLE=354.6926|ENDANGLE=545.2419|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=279|LOCATION.X_FRAC=06540|LOCATION.Y=40|LOCATION.Y_FRAC=99390|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6018|ENDANGLE=545.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LOCATION.X=270|LOCATION.X_FRAC=96540|LOCATION.Y=40|LOCATION.Y_FRAC=99390|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.6018|ENDANGLE=545.3245|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LOCATION.X=262|LOCATION.X_FRAC=98270|LOCATION.Y=40|LOCATION.Y_FRAC=96220|RADIUS=4|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=90000|STARTANGLE=354.2520|ENDANGLE=545.3289|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=259|LOCATION.Y=40|LOCATION.Y_FRAC=50000|PINLENGTH=4
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=291|LOCATION.Y=40|LOCATION.Y_FRAC=50000|PINLENGTH=4
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=268|MODELNAME=IND-SMD_L3.0-W3.0-SPM3020-2R2M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=190|LOCATION.X=340|LOCATION.Y=185|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=145|Y1_FRAC=50000|X2=140|Y2=150|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=192|LOCATION.X=110|LOCATION.Y=245|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=193|LOCATION.X=80|LOCATION.Y=245|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=194|LOCATION.X=210|LOCATION.Y=150|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=195|LOCATION.X=350|LOCATION.Y=150|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=196|LOCATION.X=350|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=197|LOCATION.X=210|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=198|LOCATION.X=385|LOCATION.Y=235|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=199|LOCATION.X=385|LOCATION.Y=285|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=200|LOCATION.X=100|LOCATION.Y=100|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=201|LOCATION.X=100|LOCATION.Y=150|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=202|LOCATION.X=140|LOCATION.Y=150|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
